{
    "env": {
        "browser": true
    },
    "globals": {
        "MathJax":  false,
        // Add all the Processing keywords we use as globals
        "background": false,
        "beginShape": false,
        "createCanvas": false,
        "endShape": false,
        "fill": false,
        "loop": false,
        "mouseReleased": false,
        "mouseX": false,
        "mouseY": false,
        "noFill": false,
        "noLoop": false,
        "noStroke": false,
        "RADIUS": false,
        "rect": false,
        "rectMode": false,
        "stroke": false,
        "strokeWeight": false,
        "vertex": false
    },
    "extends": "eslint:recommended",
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-tabs": [
            "error"
        ],
        "no-console": [
            "off"
        ],
        "no-unused-vars": [
            "off"
        ],
		"brace-style": [
			"error",
			"1tbs"
		] 
    }
}

